/************
 TABLE OF CONTENTS
 1. custom properties
 2. global styles
 3. typography
    3.1 headings
    3.2 paragraphs
    3.3 links
 4. components
    4.1 images
    4.2 buttons
    4.3 cards
 5. structural
 6. scroll helpers
 7. media queries
    7.1 medium devices
    7.2 small devices
    7.3 smallest devices
 ************/


/************
 CUSTOM PROPERTIES
 ************/

* {
  --ming: #006D77;
  --bluegreen: #23AA9D;
  --salmon: #9D6754;
  --aliceblue: #F9FCFD;
  --gunmetal: #0E2F39;
  --jet: #2E2E2E;
  /* --linkedin: #0077B5; */
  --linkedin: #0E2F39;
  --behance: #053EFF;
  --dribbble: #EA4C89;
  --medium: #000000;
  --gradient: linear-gradient(120deg, var(--gunmetal) 0%, var(--bluegreen) 100%);
}

@font-face { 
  font-family: Manrope;
  font-weight: 400; 
  src: url('../assets/fonts/Manrope-Regular.otf'); 
} 

@font-face { 
  font-family: Manrope;
  font-weight: 700; 
  src: url('../assets/fonts/Manrope-Bold.otf'); 
} 

/************
 GLOBAL STYLES
 ************/

* {
  margin: 0;

  font-family: Manrope, sans-serif;
  color: var(--jet);
  line-height: 1.9;
}

html {
  background-color: var(--aliceblue);
  position: relative;
  overflow-x: hidden; 
}

body {
  overflow-x: hidden; 
}

/************
 TYPOGRAPHY
 ************/

/* headings */

h1 {
  font-family: IvyPresto-Display, Manrope, Arial, Helvetica, sans-serif;
    font-style: italic;
  font-size: 1.75rem;
  margin-bottom: 0.25em;
  font-weight: normal;
  text-align: center;
  max-width: 30ch;
  margin: 0 auto 0.25em auto;
  line-height: 1.4em;
}

.callout {
  margin-top: 2em;
  border-top: 1px solid var(--gunmetal);
  border-bottom: 1px solid var(--gunmetal);
  padding-top: 1em;
  padding-bottom: 1em;
}

.extra-margin {
  margin-bottom: 3em;
}

h1 strong {
  font-family: IvyPresto-Display, Manrope, Arial, Helvetica, sans-serif;
  font-style: italic;
  font-weight: bold;
  color: var(--ming);
  line-height: 1.4em;
}

h2 { /* hero secondary text */
  max-width: 45ch;

  font-size: 1rem;
  font-weight: 400;
  padding-top: 10em;
}

  h2:nth-of-type(2) {
    margin-bottom: 1em;
  }

  h2 .one,
  h2 .two,
  h2 .three {
    font-weight: 700;
  }

h3 { /* section headings */
  font-family: IvyPresto-Display, Manrope, Arial, Helvetica, sans-serif;
    font-style: italic;
  font-size: 3rem;
  margin-bottom: 0.25em;
}

.case-study {
  text-align: center;
}

h4 { /* gallery overlay */
  margin: 0 auto;
  overflow: hidden;

  font-weight: 700;
  font-size: 2rem;
  color: var(--aliceblue);
  transition: 0.5s ease;
}

h5 { /* nav menu left-hand side */
  font-size: 1.25rem;
  padding-bottom: 40px;
  margin-left: 3em;
}

p span {
  font-weight: bold;
  width: 100px;
  margin: 0;
  padding: 0;
}

.quote {
  text-align: center;
  margin-bottom: 3em;
}

.subheading {
  margin-top: 1em;
}

.description {
  margin-bottom: 3em;
}

/* paragraphs */

.overlay p {
  color: var(--aliceblue);
  margin: 0 auto;
  transition: 0.5s ease;
  overflow: hidden;
  text-align: center;
  width: 80%;
  max-width: 30ch;
}

.about p {
  margin-bottom: 5em;
  width: calc(100% - 19rem);
  max-width: 60ch;
}

.next {
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.contact p,
.next {
  position: absolute;
  bottom: 2em;
}

.contact i,
.about p i,
nav i { /* inline icons */
  margin: 0.2em;
}

/* links */

a {
  text-decoration: none;
  cursor: pointer;
}

nav ul { /* nav bar links w hover effect */
  float: right;
}

  nav li {
    display: inline;
  }

  nav li:not(:nth-child(1)) {
    margin-left: 2.5em;
  }

  nav li i {
    transition: all 0.5
  }

  h5, 
  nav a { 
    position: relative;
    background: 
      linear-gradient(to right, var(--jet), var(--jet));
    background-size: 0% 0.1em;
    background-position: 0 100%;
    transition: 0.5s cubic-bezier(0.5, 1.6, 0.4, 0.7);
    background-repeat: no-repeat;
    padding: 4px 0px
  }

  @media (hover: hover) {
    .nav-hero:hover > h5, 
    .nav-hero:focus > h5,
    nav li a:hover,
    nav li a:focus {
      background: 
        linear-gradient(to right, var(--jet), var(--jet));
      background-size: 100% 0.1em;
      background-position: 0 100%;
      background-repeat: no-repeat;
    }
  }

.inline, 
h2 strong { /* inline links w hover effect */
  color: var(--bluegreen);
  font-weight: 700;

  padding-bottom: 3px;
  background: var(--gradient);
    background-size: 0 0.1em;
    background-position: 0 100%;
	transition: 0.5s cubic-bezier(0.5, 1.6, 0.4, 0.7);
  background-repeat: no-repeat;
}

#heading {
  padding-bottom: 6px;
}

#heading,
.subheading {
  color: var(--jet);
  font-size: 1.25rem;
}

#heading i,
h5 i {
  opacity: 0;
  transform: scale(0);
  transition: 0.3s ease;
  margin: 0;
}

@media (hover: hover) {
  #heading:hover i,
  #heading:focus i,
  a:hover h5 i,
  a:focus h5 i {
    opacity: 1;
    transform: scale(0.75);
  }
}

@media (hover: hover) {
  .inline:hover,
  .inline:focus,
  h2 strong:hover,
  h2 strong:focus {
    color: var(--gunmetal);
    background-size: 100% 0.125em;
    background-repeat: no-repeat;
  }
}

/************
 COMPONENTS
 ************/

/* images */

nav img {
  width: 2.3rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%)
}  

.about img {
  height: 24rem;
  width: 15rem;
  border-radius: 25px;
  object-fit: cover;
  box-shadow: 0px 5px 20px -10px var(--gunmetal);
  margin-bottom: 5em;
  transition: 0.4s ease
}

@media (hover: hover) {
  .about img:hover,
  .about img:focus {
    transform: scale(1.025);
  }
}

.splash-img {
  margin-top: 5em;
  width: 90%;
  max-width: 55em;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.research img,
.process img,
.designs img,
.closing img {
  max-width: 100%;
  margin: 3em 0 4em 0;
}

.shadow {
  border-radius: 20px;
  box-shadow: 0px 7px 30px -20px var(--gunmetal);
}

.process .no-margin {
  margin-bottom: 0;
}

/* buttons */

.btn {
  border: solid 2px var(--gunmetal);
  color: var(--gunmetal);
  position: absolute;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.4s ease;
  padding: 1em 2em;
}

  .btn i {
    transition: 0.5s ease;
    margin: 0 auto;
    padding-right: 0.2em;
    color: var(--gunmetal);
  }

  .btn::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: var(--gunmetal);
    z-index: -1;
    transition: 0.5s cubic-bezier(0.5, 1.6, 0.4, 0.7);
    overflow: hidden;
  }

  @media (hover: hover) {
    .btn:hover::before {
      top: 0;
      bottom: unset;
      height: 100%;
    }

    .btn:hover,
    .btn:focus {
      transform: scale(1.04);
    }

    .centered:hover,
    .centered:focus,
    .centered-two:hover,
    .centered-two:focus {
      transform: scale(1.04) translateX(-48%);
    }

    .btn:hover,
    .btn:focus,
    .btn:hover > i,
    .btn:focus > i {
      color: var(--aliceblue);
    }
    
  }

.btn:nth-of-type(2) {
  left: 17em;
}

.btn:nth-of-type(3) {
  left: 26.9em;
}

#email {
background: var(--gradient);
color: var(--aliceblue);
border: none;
padding: calc(1em + 2px) 2em;
box-shadow: 0px 5px 30px -15px var(--gunmetal);
}

#email i {
  color: var(--aliceblue);
}

.centered {
  bottom: 5em;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.centered-two {
  bottom: 6em;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

/* cards */

.work img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: var(--gunmetal);
  transition: 0.5s cubic-bezier(0.5, 1.6, 0.4, 0.7);
  opacity: 93%;
  overflow: hidden;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (hover: hover) {
  a:hover > .overlay,
  a:focus > .overlay {
    top: 0;
    bottom: unset;
    height: 100%;
  }  
}

/************
 STRUCTURAL
 ************/

nav {
  width: 100%;
  background-color: var(--aliceblue);
  z-index: 99;
  height: 6em;
  padding-top: 4em;
  position: fixed;
  transition: all .4s ease;
}

  nav .container {
    width: 80%;
    max-width: 60rem;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }

  nav input {
    display: none;
  }

  .sticky {
    box-shadow: 0px 10px 30px -30px var(--gunmetal);
    padding-top: 0;
    height: 6em;
    position: fixed;
  }

section {
  padding-top: 4em;
}

.work,
.about,
.splash,
.brief,
.research,
.process,
.designs {
  box-shadow: 0px 30px 70px -70px var(--gunmetal);
}

section .container,
.tagline .container {
  width: 80%;
  max-width: 60rem;
  margin: 0 auto;
}

section .small {
  width: 65%;
  max-width: 40rem;
}

.tagline {
  position: relative;
}

.work {
  position: relative;
  padding-top: 0;
}

  .work .grid {
    width: 100%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding-top: 3em;
    padding-bottom: 6em;
  }

  .work .grid .container {
    position: relative;
    width: calc(50% - 10px);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 5px 25px -20px var(--gunmetal);
    transition: 0.4s ease;
  }

  @media (hover: hover) {
    .work .grid .container:hover,
    .work .grid .container:focus {
      transform: scale(1.025);
    }
  }

.about .container .flex {
  display: flex;
  gap: 4rem;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .container {
  padding-bottom: 14em;
  position: relative;
}

.splash .container {
  padding-bottom: 12em;
  position: relative;
}

.splash .flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1.5em 0 1.5em 0;
  margin-top: 2em;
  border-top: 1px solid var(--gunmetal);
  border-bottom: 1px solid var(--gunmetal);
}

.brief .container {
  padding-bottom: 6em;
}

.closing .container {
  padding-bottom: 15em;
}

.splash,
.brief,
.research,
.process,
.designs {
  position: relative;
}

/************
 SCROLL HELPERS
 ************/

.scroll-helper-work,
.scroll-helper-about,
.scroll-helper-brief,
.scroll-helper-research,
.scroll-helper-process,
.scroll-helper-designs {
  height: 5.8em;
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: -99;
}

.scroll-helper-contact,
.scroll-helper-closing {
  height: 100vh;
  width: 0;
  position: absolute;
  bottom: 0;
  z-index: -99;
}

/************
 MEDIA QUERIES
 ************/

@media screen and (max-width: 60em) { /* medium devices - introduce hamburger menu */
  h2 {
    width: 100%;
  }

  .links {
    position: absolute;
    min-width: 100vw;
    min-height: 100vh;
    top: 0;
    left: 0;
    background: var(--aliceblue);
    z-index: 2;
    opacity: 0;
    transition: all .5s ease;
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
    pointer-events: none;
  }

  .container #nav-menu:checked {
    width: 100%;
    background-color: red;
  }
  
  .links ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100px;
    padding: 0;
    right: 10%;
    text-align: right;
  }

  .links li,
  nav li:not(:nth-child(1)) {
    margin-left: 0;
    margin-right: 4rem;
  }

  .links li a {
    display: inline-block;
    transition-property: transform, opacity, background;
    transition: .5s ease, .5s ease, 0.5s cubic-bezier(0.5, 1.6, 0.4, 0.7);
  }
  
  .links a {
    opacity: 0;
    margin: 1em 0;
    transition: all .5s ease;
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
    pointer-events: none;
    transform: translateX(-50px);
  }
  
  .links li:nth-child(1) a {
    transition-property: transform, opacity, background;
    transition-delay: .1s, .1s, 0s;
  }
  
  .links li:nth-child(2) a {
    transition-property: transform, opacity, background;
    transition-delay: .2s, .2s, 0s;
  }
  
  .links li:nth-child(3) a {
    transition-property: transform, opacity, background;
    transition-delay: .3s, .3s, 0s;
  }
  
  .links li:nth-child(4) a {
    transition-property: transform, opacity, background;
    transition-delay: .4s, .4s, 0s;
  }

  .links li:nth-child(5) a {
    transition-property: transform, opacity, background;
    transition-delay: .5s, .5s, 0s;
  }
  
  .nav-btn {
      cursor: pointer;
      z-index: 3;
  }
  
  .nav-btn i {
      display: block;
      width: 20px;
      height: 2px;
      background: var(--jet);
      transition: transform 0.4s ease;
  }
  
  .nav-btn i:nth-child(2) {
      margin-top: 5px;
      opacity: 1;
  }
  
  .nav-btn i:nth-child(3) {
      margin-top: 5px;
  }
  
  #nav-menu:checked ~ .nav-btn {
      transform: rotate(45deg);
  }

  #nav-menu:checked ~ .nav-btn i:nth-child(1) {
      transform: translateY(7px) rotate(180deg);
  }

  #nav-menu:checked ~ .nav-btn i:nth-child(2) {
      opacity: 0;
  }

  #nav-menu:checked ~ .nav-btn i:nth-child(3) {
      transform: translateY(-7px) rotate(90deg);
  }

  #nav-menu:checked ~ .links {
      opacity: 1;
      -webkit-user-select: auto; /* Safari */        
      -moz-user-select: auto; /* Firefox */
      -ms-user-select: auto; /* IE10+/Edge */
      user-select: auto; /* Standard */
      pointer-events: auto;
  }

  #nav-menu:checked ~ .links a {
      opacity: 1;
      transform: translateX(0);
      -webkit-user-select: auto; /* Safari */        
      -moz-user-select: auto; /* Firefox */
      -ms-user-select: auto; /* IE10+/Edge */
      user-select: auto; /* Standard */
      pointer-events: auto;
  }

  .work .grid .container {
    width: 100%;
  }
}

@media screen and (max-width: 45em) { /* small devices - collapse grids, shrink whitespace */
  section .container,
  .tagline .container,
  nav .container,
  .small {
    width: 85%;
  }

  .links ul {
    right: 7.5%;
  }

  nav {
    padding-top: 2em;
  }

  h2 {
    padding-top: 8em;
    width: 95%;
  }

  .about,
  .contact {
    padding-top: 4em;
  }

  .work .grid {
    padding-bottom: 6em;
  }

  .about {
    padding-bottom: 5em;
  }

  .about .container .flex {
    flex-direction: row-reverse;
    gap: 2em;
  }

  .about img {
    margin-right: auto;
    margin-bottom: 0;
  }

  .about p {
    width: 100%;
    max-width: none;
    order: 2;
    margin: 0;
  }

  .btn:nth-of-type(2) {
    bottom: 6.2em;
    left: 0;
  }

  .btn:nth-of-type(3) {
    bottom: 6.2rem;
    left: 9.85em;
  }

  .contact .container {
    padding-bottom: 15em;
  }
}

@media screen and (max-width: 30em) { /* smallest devices - shrink text */
  .about,
  .contact {
    padding-top: 3em;
  }

  .work .grid {
    padding-bottom: 5em;
  }

  .about {
    padding-bottom: 4em;
  }

  .btn:nth-of-type(2) {
    bottom: 12.2em;
    left: 0;
  }

  .btn:nth-of-type(3) {
    bottom: 7.5rem;
    left: 0em;
  }

  .contact .container {
    padding-bottom: 21em;
  }

  .splash .flex {
    flex-wrap: wrap;
    grid-gap: 1.2rem;
  }

  .splash .flex p {
    width: 40%;
    text-align: center;
    margin: 0 auto;
    white-space: nowrap;
  }

  .centered,
  .centered-two {
    white-space: nowrap;
  }

  .next {
    text-align: center;
    white-space: nowrap;
  }
}

@media screen and (max-width: 25em) {
  .contact p {
    width: 25ch;
  }
}

@media screen and (max-height: 35em) { /* shortest devices - shrink whitespace*/
  .contact p {
    bottom: 4em;
  }

  .contact .container {
    padding-bottom: 12em;
  }
}

@media screen and (max-height: 35em) and (max-width: 60em) {
  .links ul {
    bottom: 0;
    transform: translateY(-7em);
  }

  .links a {
    margin: 0.2em 0;
  }
}